# dobin-platform

./: .gitignore  README.md  安装指南.docx
db/: dobin.sql
dobin-backend/: pom.xml
dobin-backend/config-repo/: .gitignore
dobin-backend/dobin-admin/: pom.xml
dobin-backend/dobin-admin/src/main/java/com/v51das/dobin/admin/: DobinAdminApplication.java
dobin-backend/dobin-admin/src/main/java/com/v51das/dobin/admin/aspect/: DaoAspect.java  SysLogAspect.java
dobin-backend/dobin-admin/src/main/java/com/v51das/dobin/admin/config/: CorsConfig.java  DruidConfig.java  DruidDataSourceProperties.java  KaptchaConfig.java  MybatisConfig.java  SwaggerConfig.java  WebSecurityConfig.java
dobin-backend/dobin-admin/src/main/java/com/v51das/dobin/admin/constant/: SysConstants.java
dobin-backend/dobin-admin/src/main/java/com/v51das/dobin/admin/controller/: SysConfigController.java  SysDeptController.java  SysDictController.java  SysLogController.java  SysLoginController.java  SysLoginLogController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
dobin-backend/dobin-admin/src/main/java/com/v51das/dobin/admin/dao/: SysConfigMapper.java  SysDeptMapper.java  SysDictMapper.java  SysLogMapper.java  SysLoginLogMapper.java  SysMenuMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
dobin-backend/dobin-admin/src/main/java/com/v51das/dobin/admin/model/: BaseModel.java  SysConfig.java  SysDept.java  SysDict.java  SysLog.java  SysLoginLog.java  SysMenu.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
dobin-backend/dobin-admin/src/main/java/com/v51das/dobin/admin/security/: GrantedAuthorityImpl.java  JwtAuthenticatioToken.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtUserDetails.java  UserDetailsServiceImpl.java
dobin-backend/dobin-admin/src/main/java/com/v51das/dobin/admin/service/: SysConfigService.java  SysDeptService.java  SysDictService.java  SysLogService.java  SysLoginLogService.java  SysMenuService.java  SysRoleService.java  SysUserService.java
dobin-backend/dobin-admin/src/main/java/com/v51das/dobin/admin/sqlmap/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysLoginLogMapper.xml  SysMenuMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
dobin-backend/dobin-admin/src/main/java/com/v51das/dobin/admin/util/: HttpUtils.java  IPUtils.java  JwtTokenUtils.java  PasswordEncoder.java  PasswordUtils.java  SecurityUtils.java
dobin-backend/dobin-admin/src/main/java/com/v51das/dobin/admin/vo/: LoginBean.java
dobin-backend/dobin-admin/src/main/resources/: application.yml
dobin-backend/dobin-backup/: pom.xml
dobin-backend/dobin-backup/src/main/java/com/v51das/dobin/backup/: DobinBackupApplication.java
dobin-backend/dobin-backup/src/main/java/com/v51das/dobin/backup/config/: CorsConfig.java  SwaggerConfig.java
dobin-backend/dobin-backup/src/main/java/com/v51das/dobin/backup/constants/: BackupConstants.java
dobin-backend/dobin-backup/src/main/java/com/v51das/dobin/backup/controller/: MySqlBackupController.java
dobin-backend/dobin-backup/src/main/java/com/v51das/dobin/backup/datasource/: BackupDataSourceProperties.java
dobin-backend/dobin-backup/src/main/java/com/v51das/dobin/backup/service/: MysqlBackupService.java
dobin-backend/dobin-backup/src/main/java/com/v51das/dobin/backup/util/: HttpResult.java  MySqlBackupRestoreUtils.java
dobin-backend/dobin-backup/src/main/resources/: application.yml
dobin-backend/dobin-common/: pom.xml
dobin-backend/dobin-common/src/main/java/com/v51das/dobin/common/utils/: DateTimeUtils.java  FileUtils.java  IOUtils.java  PoiUtils.java  ReflectionUtils.java  StringUtils.java
dobin-backend/dobin-config/: pom.xml
dobin-backend/dobin-config/src/main/java/com/v51das/dobin/config/: DobinConfigApplication.java
dobin-backend/dobin-config/src/main/resources/: application.yml
dobin-backend/dobin-consul/: pom.xml
dobin-backend/dobin-consumer/: pom.xml
dobin-backend/dobin-consumer/src/main/java/com/v51das/dobin/consumer/: DobinConsumerApplication.java  RetryConfiguration.java
dobin-backend/dobin-consumer/src/main/java/com/v51das/dobin/consumer/controller/: CallHelloController.java  DobinProducerHystrix.java  DobinProducerService.java  FeignHelloController.java  RibbonHelloController.java  ServiceController.java  SpringConfigController.java
dobin-backend/dobin-consumer/src/main/resources/: application.yml  bootstrap.yml
dobin-backend/dobin-core/: pom.xml
dobin-backend/dobin-core/src/main/java/com/v51das/dobin/core/exception/: DobinException.java
dobin-backend/dobin-core/src/main/java/com/v51das/dobin/core/http/: HttpResult.java  HttpStatus.java
dobin-backend/dobin-core/src/main/java/com/v51das/dobin/core/page/: MybatisPageHelper.java  PageRequest.java  PageResult.java  Param.java
dobin-backend/dobin-core/src/main/java/com/v51das/dobin/core/service/: CurdService.java
dobin-backend/dobin-hystrix/: pom.xml
dobin-backend/dobin-hystrix/src/main/java/com/v51das/dobin/hystrix/: DobinHystrixApplication.java
dobin-backend/dobin-hystrix/src/main/resources/: application.yml
dobin-backend/dobin-monitor/: pom.xml
dobin-backend/dobin-monitor/src/main/java/com/v51das/dobin/monitor/: DobinMonitorApplication.java
dobin-backend/dobin-monitor/src/main/resources/: application.yml
dobin-backend/dobin-producer/: pom.xml
dobin-backend/dobin-producer/src/main/resources/: application.yml
dobin-backend/dobin-producer2/: .gitignore  pom.xml
dobin-backend/dobin-producer2/src/main/java/com/v51das/dobin/producer/: DobinProducerApplication.java
dobin-backend/dobin-producer2/src/main/resources/: application.yml
dobin-backend/dobin-zipkin/: .gitignore  pom.xml
dobin-backend/dobin-zuul/: pom.xml
dobin-backend/dobin-zuul/src/main/java/com/v51das/dobin/zuul/: DobinZuulApplication.java  MyFallbackProvider.java  MyFilter.java
dobin-backend/dobin-zuul/src/main/resources/: application.yml
(+15 files in other folders)
