<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.v51das.dobin</groupId>
	<artifactId>dobin-backend</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>dobin-backend</name>
	<description>dobin-backend</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>

	</dependencies>

	<modules>
		<!--后台权限管理系统-->
		<module>dobin-admin</module>
		<module>dobin-common</module>
		<module>dobin-core</module>
		<!--db backup-->
		<module>dobin-backup</module>
		<module>dobin-monitor</module>
		<module>dobin-config</module>
		<module>dobin-consumer</module>
		<module>dobin-hystrix</module>
		<module>dobin-producer</module>
		<module>dobin-producer2</module>
		<module>dobin-zipkin</module>
		<!--gateway-->
		<module>dobin-zuul</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
