<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.v51das.dobin</groupId>
	<artifactId>dobin-core</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>
	<name>dobin-core</name>
	<description>dobin-core</description>

	<!--
	<parent>
		<groupId>com.v51das.dobin</groupId>
		<artifactId>dobin-backend</artifactId>
		<version>1.0.0</version>
	</parent>
	-->

	<properties>
		<pagehelper.spring.version>1.3.0</pagehelper.spring.version>
	</properties>
	
	<dependencies>
		<!-- pagehelper -->
		<dependency>
		    <groupId>com.github.pagehelper</groupId>
		    <artifactId>pagehelper-spring-boot-starter</artifactId>
		    <version>${pagehelper.spring.version}</version>
		</dependency>
		<dependency>
			<groupId>com.v51das.dobin</groupId>
			<artifactId>dobin-common</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
	
</project>
