<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.v51das.dobin</groupId>
	<artifactId>dobin-monitor</artifactId>
	<packaging>jar</packaging>
	<name>dobin-monitor</name>
	<description>dobin-monitor</description>

	<parent>
		<groupId>com.v51das.dobin</groupId>
		<artifactId>dobin-backend</artifactId>
		<version>1.0.0</version>
	</parent>

	<dependencies>
		<!-- spring boot -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
        <!--spring-boot-admin-->
        <dependency>
		    <groupId>de.codecentric</groupId>
		    <artifactId>spring-boot-admin-server</artifactId>
		    <version>2.4.0</version>
		</dependency>
		<dependency>
		    <groupId>de.codecentric</groupId>
		    <artifactId>spring-boot-admin-server-ui</artifactId>
		    <version>2.4.0</version>
		</dependency>
		<!--consul-->
		<dependency>
		    <groupId>org.springframework.cloud</groupId>
		    <artifactId>spring-cloud-starter-consul-discovery</artifactId>
			<version>3.0.1</version>
		</dependency>
	</dependencies>

</project>
